@import url('./background.css');
@font-face {
  font-family: 'Star Guard Italic';
  src: url('./assets/star-guard-italic.ttf');
  font-weight: 400;
  font-display: swap;
}

* {
color: goldenrod;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  :root {
    --text: #EDF1F7;
  
    --image-shadow: radial-gradient(100% 100% at 50% 1.43%, rgba(22, 21, 21, 0), rgba(22, 21, 21, 0.9) 80%);
    --peter: linear-gradient(45deg, #e11010 25%, #ffa200 80%);
    --gamora: linear-gradient(45deg, #6FE863 30%, #FF008D 85%);
    --drax: linear-gradient(45deg, #fe0000 10%, #b495a4 70%);
    --groot: linear-gradient(45deg, #1AEC38, #ff7c00 90%);
    --mantis: linear-gradient(45deg, #fee800, #eb9125);
    --rocket: linear-gradient(45deg, #B55D00 22%, #ffffff);
  }
  
  body {

   overflow: hidden;
    color: var(--text);
    font-family: 'Rubik', sans-serif;
  }

  .app{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 80px 80px;
    width: 100%;
    height: 100vh;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 8px;
    z-index: 10;
    border: 0;
    background: transparent;


  }

  #menu:hover {
    cursor: pointer;

  }

  #menu span{
    height: 2px;
    background: var(--text);
    border-radius: 8px;
    transition: all 0.4s;

  }

  #menu span:nth-child(1) {
    width: 32px;

  }
 
  #menu span:nth-child(2) {
    width: 40px;

  }
 
  #menu span:nth-child(3) {
    width: 24px;

  }

  #menu.active span:nth-child(2){
    opacity: 0;
    width: 0px;
  }
 
  #menu.active span:nth-child(1){
    width: 32px;
    transform:rotate(-45deg) translate(-7px,5px);
  }

  #menu.active span:nth-child(3){
    width: 32px;
    transform: rotate(45deg) translate(-8px,-7px);
  }

  main {
    align-self: flex-end;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    row-gap: 12px;
  }

  main div {
    display: flex;
    align-items:center ;
    column-gap: 12px;

  }
  main div button {
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 100%;
    border: 1px solid var(--text);
  }
  main div button:disabled{
    opacity: 0.6;

  }

  main div button svg path {
  fill: var(--text);    
  }

  #member__name {
  font-size: 150px;
  letter-spacing: 6px;
  font-weight: 400;

  
  font-family: 'Star Guard Italic';
  
}



#navigation{
  position: fixed;
  top: 0;
  right:0;

  width: 600px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 72px 80px 0;
  transition: all 0.4s;

}
#navigation.active {
  right: -600px;
 

}

.navigation div {
  display: grid;
  grid-template-columns: 1,1fr;
  gap: 32px 40px;
}

#navigation div button {
  border: 0;
  background: transparent;
 
}
#navigation div button img {
  filter: grayscale(1);
  opacity: 0.5;
  transition: 0.4s;
}

#navigation div button img:hover{
  filter: grayscale(0);
  opacity: 1;
  
}

strong{
  font-size: 32px;
}